

<!DOCTYPE html>
<html lang="en">
<head>
<title>Peyton Kathleen Marmoll</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="pkm.css" rel="stylesheet">
<link rel="icon" href="heart.png" type="image/gif" sizes="16x16">

</head>
<body>
<div id="container">
  <header role="banner">
    <center>
    <h1>Peyton Kathleen Marmoll</h1></center>
  </header>
  <nav role="navigation">
        <ul>
            <li><a href="pkmhome.html">Home</a></li>
            <li><a href="pkmaboutme.html">About Me</a></li>
            <li><a href="pkmeducation.html">Education</a></li>
            <li><a href="pkmrelevantcoursework.html">Relevant Coursework</a></li>
            <li><a href="pkmresume.html">Resume</a></li>
            <li><a href="pkmachievements.html">Achievements</a></li>
            <li><a href="pkmphotos.html">Photos</a></li>
            <li><a href="pkmtravel.html">Travel</a></li>
            <li><a href="pkmgoals.html">Goals</a></li>
            <li><a href="pkmcontactme.html">Contact Me</a></li>
 </nav>
  <main role="main" id="content">
    <h2>About Me</h2>
<style>
.column {
  float: left;
  width: 40%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}</style>
<div class="row">
    <center>
      <div class="column"><img src="me.jpg" width="250" height="350" >
  </div></center>
  <div class="column"> <p>Hello, my name is Peyton Marmoll. I enjoy sleeping, binge watching Netflix, playing soccer and hanging out with my friends and family. I am a Senior here at Northern Illinois, majoring in OMIS and minoring in Data Analytics. Here on campus I am a Part of Alpha Sigma Alpha Sorority, Order of Omega and Northern Illinois Honor's Society.</a></p> </aside>
</div>
</Center>
 <center><footer role="contentinfo"> Copyright &copy; 2019 Peyton Kathleen Marmoll<br>
    </footer></center>  
  </main>
</div>
  
</body>

</html>